---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----#1 solution----]

     Time used: 08:49 minutes
     Scouting unit after 02:40 minutes
[3593 generations] [ 20 mutations] [ 20 mutation factor]
     [00:00] [05/12]            Tree of Ages [OK]
     [00:04] [05/12]         Altar of Elders [enough Gold]
     [00:27] [05/12]         Altar of Elders [enough Gold]
     [00:32] [05/12]         Cancel Building [Building availible]
     [00:33] [06/12]            Tree of Life [OK]
     [02:00] [06/12]        Tree of Eternity [Building availible]
     [02:01] [06/12]       Wood Wisp to Mine [OK]
     [02:02] [06/12]         Cancel Building [OK]
     [02:03] [07/12]         Ancient of Wind [OK]
     [04:00] [07/12]          Chimaera Roots [Technology availible]
     [04:01] [07/12]          Chimaera Roots [OK]
     [04:02] [07/12]                    Wisp [OK]
     [04:16] [08/12]               Moon Well [Worker availible]
     [04:17] [08/12]                    Wisp [OK]
     [04:31] [09/12]               Moon Well [Worker availible]
     [04:32] [09/12]                    Wisp [OK]
     [04:46] [10/12]                    Wisp [Building availible]
     [05:00] [11/12]                    Wisp [Building availible]
     [05:01] [12/12]          Chimaera Roots [OK]
     [05:02] [12/12]          Chimaera Roots [OK]
     [05:14] [12/20]                    Wisp [Building availible]
     [05:15] [13/20]         Altar of Elders [OK]
     [05:25] [13/20]                Chimaera [Building availible]
     [05:26] [18/20]                Chimaera [OK]
     [05:28] [23/28]                    Wisp [Building availible]
     [05:29] [24/28]         Cancel Building [OK]
     [05:30] [25/28]       Wood Wisp to Mine [OK]
     [05:31] [25/28]     Gold Wisp to Forest [OK]
     [05:32] [25/28]               Moon Well [OK]
     [05:33] [25/28]               Moon Well [OK]
     [05:42] [25/28]                    Wisp [Building availible]
     [05:43] [26/28]               Moon Well [OK]
     [06:27] [26/28]                Chimaera [Supply satisfied]
     [06:28] [31/36]                Chimaera [OK]
     [06:29] [36/44]                    Wisp [OK]
     [06:30] [37/44]                Chimaera [OK]
     [06:31] [42/44]               Moon Well [OK]
     [06:38] [42/44]                Chimaera [Supply satisfied]
     [06:43] [47/52]               Moon Well [Worker availible]
     [07:32] [47/60]                Chimaera [Building availible]
     [07:33] [52/60]                    Wisp [OK]
     [07:34] [53/60]                Chimaera [OK]
     [07:38] [58/60]                Chimaera [Supply satisfied]
     [07:43] [63/68]                Chimaera [Building availible]

     ---Force at the end---
                       Wisp : 17 [Last one: 07:47]
                   Chimaera : 10 [Last one: 08:48]
            Ancient of Wind :  1 [Last one: 03:18]
           Tree of Eternity :  1 [Last one: 04:00]
                  Moon Well :  7 [Last one: 07:38]
            Altar of Elders :  1 [Last one: 01:09]
             Chimaera Roots :  4 [Last one: 05:25]

     Harvested Gold : 1145

     Harvested Wood : 130
     Gold at the end: 1685
     Wood at the end: 648
[----#1 solution end--------]

[----#2 solution----]

     Time used: 08:49 minutes
     Scouting unit after 02:40 minutes
[3245 generations] [ 20 mutations] [ 20 mutation factor]
     [00:00] [05/12]                    Wisp [OK]
     [00:01] [06/12]     Gold Wisp to Forest [OK]
     [00:14] [06/12]                    Wisp [Building availible]
     [00:28] [07/12]            Tree of Ages [Building availible]
     [00:29] [07/12]         Altar of Elders [OK]
     [00:30] [07/12]     Gold Wisp to Forest [OK]
     [00:31] [07/12]     Gold Wisp to Forest [OK]
     [02:28] [07/12]        Tree of Eternity [Building availible]
     [02:29] [07/12]       Wood Wisp to Mine [OK]
     [03:11] [07/12]         Ancient of Wind [enough Wood]
     [03:43] [07/12]               Moon Well [enough Wood]
     [03:48] [07/12]         Cancel Building [Building availible]
     [03:49] [08/12]               Moon Well [OK]
     [03:50] [08/12]       Wood Wisp to Mine [OK]
     [03:51] [08/12]       Wood Wisp to Mine [OK]
     [03:52] [08/12]         Ancient of Wind [OK]
     [03:53] [08/12]       Wood Wisp to Mine [OK]
     [03:57] [08/12]         Cancel Building [Building availible]
     [04:28] [09/12]                    Wisp [Building availible]
     [04:42] [10/12]                    Wisp [Building availible]
     [04:43] [11/12]       Wood Wisp to Mine [OK]
     [04:44] [11/12]          Chimaera Roots [OK]
     [04:45] [11/20]          Chimaera Roots [OK]
     [04:56] [11/20]                    Wisp [Building availible]
     [04:57] [12/20]               Moon Well [OK]
     [05:10] [12/20]                    Wisp [Building availible]
     [05:11] [13/20]          Chimaera Roots [OK]
     [05:12] [13/20]               Moon Well [OK]
     [05:13] [13/20]          Chimaera Roots [OK]
     [05:24] [13/20]                    Wisp [Building availible]
     [05:25] [14/20]               Moon Well [OK]
     [05:30] [14/20]         Cancel Building [Building availible]
     [05:31] [15/20]       Wood Wisp to Mine [OK]
     [05:38] [15/20]                    Wisp [Building availible]
     [05:39] [16/20]               Moon Well [OK]
     [05:40] [16/20]         Altar of Elders [OK]
     [05:52] [16/20]                    Wisp [Building availible]
     [05:53] [17/28]         Cancel Building [OK]
     [05:54] [18/28]       Wood Wisp to Mine [OK]
     [06:06] [18/28]                    Wisp [Building availible]
     [06:09] [19/36]                Chimaera [Building availible]
     [06:10] [24/36]                Chimaera [OK]
     [06:11] [29/36]          Chimaera Roots [OK]
     [06:12] [29/36]          Chimaera Roots [OK]
     [06:20] [29/36]                    Wisp [Building availible]
     [06:34] [30/36]                    Wisp [Building availible]
     [06:36] [31/44]                Chimaera [Building availible]
     [06:38] [36/44]                Chimaera [Building availible]
     [06:39] [41/44]     Gold Wisp to Forest [OK]
     [06:40] [41/44]       Wood Wisp to Mine [OK]
     [06:41] [41/44]               Moon Well [OK]
     [06:42] [41/44]               Moon Well [OK]
     [06:43] [41/44]               Moon Well [OK]
     [06:48] [41/44]               Moon Well [Worker availible]
     [06:49] [41/44]                    Wisp [OK]
     [07:03] [42/44]                    Wisp [Building availible]
     [07:36] [43/44]                Chimaera [Supply satisfied]
     [07:37] [48/52]                Chimaera [OK]
     [07:38] [53/60]                Chimaera [OK]
     [07:39] [58/68]                Chimaera [OK]
     [07:41] [63/68]                Chimaera [Building availible]
     [07:43] [68/68]                Chimaera [Building availible]
     [07:44] [73/76]                    Wisp [OK]
     [07:58] [74/76]                    Wisp [Building availible]
     [08:12] [75/76]                    Wisp [Building availible]

     ---Force at the end---
                       Wisp : 25 [Last one: 08:26]
                   Chimaera : 10 [Last one: 08:48]
            Ancient of Wind :  1 [Last one: 04:26]
           Tree of Eternity :  1 [Last one: 04:28]
                  Moon Well :  8 [Last one: 07:43]
            Altar of Elders :  1 [Last one: 01:34]
             Chimaera Roots :  6 [Last one: 06:09]

     Harvested Gold : 2436

     Harvested Wood : 373
     Gold at the end: 2080
     Wood at the end: 248
[----#2 solution end--------]

[----#3 solution----]

     Time used: 08:50 minutes
     Scouting unit after 02:40 minutes
[2758 generations] [ 20 mutations] [ 20 mutation factor]
     [00:00] [05/12]            Tree of Ages [OK]
     [00:04] [05/12]         Altar of Elders [enough Gold]
     [00:05] [05/12]     Gold Wisp to Forest [OK]
     [00:06] [05/12]     Gold Wisp to Forest [OK]
     [02:00] [05/12]                    Wisp [Building availible]
     [02:01] [06/12]       Wood Wisp to Mine [OK]
     [02:02] [06/12]     Gold Wisp to Forest [OK]
     [02:14] [06/12]                    Wisp [Building availible]
     [02:28] [07/12]                    Wisp [Building availible]
     [02:29] [08/12]       Wood Wisp to Mine [OK]
     [02:30] [08/12]               Moon Well [OK]
     [02:31] [08/12]       Wood Wisp to Mine [OK]
     [02:35] [08/12]         Cancel Building [Building availible]
     [02:42] [09/12]        Tree of Eternity [Building availible]
     [02:43] [09/12]         Ancient of Wind [OK]
     [02:44] [09/12]       Wood Wisp to Mine [OK]
     [02:45] [09/12]               Moon Well [OK]
     [04:42] [09/20]                    Wisp [Building availible]
     [04:56] [10/20]                    Wisp [Building availible]
     [04:57] [11/20]          Chimaera Roots [OK]
     [05:02] [11/20]         Cancel Building [Building availible]
     [05:03] [12/20]          Chimaera Roots [OK]
     [05:04] [12/20]       Wood Wisp to Mine [OK]
     [05:10] [12/20]                    Wisp [Building availible]
     [05:11] [13/20]          Chimaera Roots [OK]
     [05:12] [13/20]          Chimaera Roots [OK]
     [05:13] [13/20]          Chimaera Roots [OK]
     [05:14] [13/20]          Chimaera Roots [OK]
     [05:24] [13/20]                    Wisp [Building availible]
     [05:25] [14/20]          Chimaera Roots [OK]
     [05:38] [14/20]                    Wisp [Building availible]
     [05:39] [15/20]         Cancel Building [OK]
     [05:40] [16/20]               Moon Well [OK]
     [05:41] [16/20]               Moon Well [OK]
     [05:42] [16/20]       Wood Wisp to Mine [OK]
     [05:43] [16/20]               Moon Well [OK]
     [05:52] [16/20]               Moon Well [Worker availible]
     [05:53] [16/20]                    Wisp [OK]
     [06:07] [17/20]                    Wisp [Building availible]
     [06:21] [18/20]                    Wisp [Building availible]
     [06:35] [19/20]                Chimaera [Supply satisfied]
     [06:36] [24/28]                Chimaera [OK]
     [06:37] [29/36]                Chimaera [OK]
     [06:38] [34/36]                Chimaera [OK]
     [06:39] [39/44]                Chimaera [OK]
     [06:40] [44/44]               Moon Well [OK]
     [06:41] [44/44]     Gold Wisp to Forest [OK]
     [06:42] [44/44]               Moon Well [OK]
     [06:43] [44/44]         Ancient of Wind [OK]
     [06:47] [44/44]                    Wisp [Supply satisfied]
     [06:48] [45/52]         Cancel Building [OK]
     [06:49] [46/52]               Moon Well [OK]
     [07:01] [46/52]                    Wisp [Building availible]
     [07:15] [47/52]                    Wisp [Building availible]
     [07:40] [48/68]                Chimaera [Building availible]
     [07:41] [53/68]                Chimaera [OK]
     [07:42] [58/68]                Chimaera [OK]
     [07:43] [63/68]                Chimaera [OK]
     [07:44] [68/68]                Chimaera [OK]
     [07:45] [73/76]                    Wisp [OK]
     [07:59] [74/76]                    Wisp [Building availible]

     ---Force at the end---
                       Wisp : 24 [Last one: 08:13]
                   Chimaera : 10 [Last one: 08:49]
            Ancient of Wind :  1 [Last one: 03:58]
           Tree of Eternity :  1 [Last one: 04:42]
                  Moon Well :  8 [Last one: 07:44]
            Altar of Elders :  1 [Last one: 01:09]
             Chimaera Roots :  5 [Last one: 06:28]

     Harvested Gold : 2752

     Harvested Wood : 189
     Gold at the end: 1037
     Wood at the end: 3809
[----#3 solution end--------]

[----#4 solution----]

     Time used: 10:28 minutes
     Scouting unit after 02:40 minutes
[ 682 generations] [ 20 mutations] [ 20 mutation factor]
     [00:00] [05/12]         Altar of Elders [OK]
     [00:01] [05/12]                    Wisp [OK]
     [00:02] [06/12]     Gold Wisp to Forest [OK]
     [00:15] [06/12]                    Wisp [Building availible]
     [00:29] [07/12]            Tree of Ages [Building availible]
     [00:30] [07/12]     Gold Wisp to Forest [OK]
     [02:29] [07/12]        Tree of Eternity [Building availible]
     [02:30] [07/12]     Gold Wisp to Forest [OK]
     [03:37] [07/12]         Ancient of Wind [enough Wood]
     [04:29] [07/12]                    Wisp [Building availible]
     [04:30] [08/12]     Gold Wisp to Forest [OK]
     [04:43] [08/12]                    Wisp [Building availible]
     [04:44] [09/12]       Wood Wisp to Mine [OK]
     [04:45] [09/12]         Altar of Elders [OK]
     [04:50] [09/12]         Cancel Building [Building availible]
     [04:52] [10/12]          Chimaera Roots [Technology availible]
     [04:57] [10/12]                    Wisp [Building availible]
     [04:58] [11/12]               Moon Well [OK]
     [04:59] [11/12]       Wood Wisp to Mine [OK]
     [05:00] [11/12]               Moon Well [OK]
     [05:01] [11/12]       Wood Wisp to Mine [OK]
     [05:11] [11/12]                    Wisp [Building availible]
     [05:12] [12/12]       Wood Wisp to Mine [OK]
     [05:13] [12/12]          Chimaera Roots [OK]
     [05:45] [12/12]         Ancient of Wind [enough Wood]
     [05:46] [12/12]       Wood Wisp to Mine [OK]
     [05:53] [12/12]                    Wisp [Supply satisfied]
     [05:54] [13/20]         Cancel Building [OK]
     [05:55] [14/20]          Chimaera Roots [OK]
     [05:56] [14/28]       Wood Wisp to Mine [OK]
     [06:07] [14/28]                    Wisp [Building availible]
     [06:21] [15/28]                    Wisp [Building availible]
     [06:22] [16/28]               Moon Well [OK]
     [06:23] [16/28]                Chimaera [OK]
     [06:24] [21/28]               Moon Well [OK]
     [06:35] [21/28]                    Wisp [Building availible]
     [06:49] [22/28]                    Wisp [Building availible]
     [06:50] [23/28]                Chimaera [OK]
     [06:51] [28/28]               Moon Well [OK]
     [06:52] [28/28]          Chimaera Roots [OK]
     [07:20] [28/44]                Chimaera [Building availible]
     [07:28] [33/44]                Chimaera [Building availible]
     [07:29] [38/44]               Moon Well [OK]
     [07:55] [38/52]                Chimaera [Building availible]
     [08:17] [43/52]                Chimaera [Building availible]
     [08:25] [48/60]                Chimaera [Building availible]
     [08:26] [53/60]               Moon Well [OK]
     [08:33] [53/60]                Chimaera [Building availible]
     [09:21] [58/60]                Chimaera [Supply satisfied]
     [09:22] [63/68]                Chimaera [OK]

     ---Force at the end---
                       Wisp : 17 [Last one: 07:03]
                   Chimaera : 10 [Last one: 10:27]
            Ancient of Wind :  1 [Last one: 04:52]
           Tree of Eternity :  1 [Last one: 04:29]
                  Moon Well :  7 [Last one: 09:21]
            Altar of Elders :  1 [Last one: 01:05]
             Chimaera Roots :  4 [Last one: 06:17]

     Harvested Gold : 3227

     Harvested Wood : 497
     Gold at the end: 191
     Wood at the end: 112
[----#4 solution end--------]

[----#5 solution----]

     Time used: 25:38 minutes
     Scouting unit after 02:40 minutes
[3930 generations] [ 20 mutations] [ 20 mutation factor]
     [00:00] [05/12]            Tree of Ages [OK]
     [02:00] [05/12]                    Wisp [Building availible]
     [02:14] [06/12]                    Wisp [Building availible]
     [02:15] [07/12]         Altar of Elders [OK]
     [02:28] [07/12]                    Wisp [Building availible]
     [02:29] [08/12]     Gold Wisp to Forest [OK]
     [06:31] [08/12]        Tree of Eternity [enough Wood]
     [06:32] [08/12]     Gold Wisp to Forest [OK]
     [08:25] [08/12]         Ancient of Wind [enough Wood]
     [08:31] [08/12]                    Wisp [Building availible]
     [08:57] [09/12]               Moon Well [enough Wood]
     [08:58] [09/12]                    Wisp [OK]
     [09:12] [10/12]                    Wisp [Building availible]
     [12:03] [11/20]          Chimaera Roots [enough Wood]
     [12:35] [11/20]               Moon Well [enough Wood]
     [13:07] [11/20]               Moon Well [enough Wood]
     [13:08] [11/20]     Gold Wisp to Forest [OK]
     [13:29] [11/20]               Moon Well [enough Wood]
     [14:07] [11/36]                Chimaera [enough Wood]
     [15:12] [16/44]                Chimaera [Building availible]
     [16:17] [21/44]                Chimaera [Building availible]
     [17:22] [26/44]                Chimaera [Building availible]
     [17:23] [31/44]               Moon Well [OK]
     [18:27] [31/52]                Chimaera [Building availible]
     [18:28] [36/52]                    Wisp [OK]
     [19:16] [37/52]            Tree of Life [enough Wood]
     [20:12] [37/52]                Chimaera [enough Wood]
     [21:17] [42/62]                Chimaera [Building availible]
     [22:22] [47/62]                Chimaera [Building availible]
     [23:27] [52/62]                Chimaera [Building availible]
     [24:32] [57/62]                Chimaera [Building availible]

     ---Force at the end---
                       Wisp : 11 [Last one: 18:42]
                   Chimaera : 10 [Last one: 25:37]
            Ancient of Wind :  1 [Last one: 09:40]
               Tree of Life :  1 [Last one: 21:11]
           Tree of Eternity :  1 [Last one: 08:31]
                  Moon Well :  5 [Last one: 18:18]
            Altar of Elders :  1 [Last one: 03:20]
             Chimaera Roots :  1 [Last one: 13:28]

     Harvested Gold : 7380

     Harvested Wood : 1728
     Gold at the end: 1770
     Wood at the end: 123
[----#5 solution end--------]

[07:59] [4703 gen.] [ 10 mut./100 fac] [A: 0/Z: 5/C:15] [  1 CODE] [ 90000 MAX]
[08:53] [6276 gen.] [ 10 mut./100 fac] [A: 0/Z: 5/C:15] [  1 CODE] [ 90000 MAX]
[09:00] [10106 gen.] [ 10 mut./100 fac] [A: 0/Z: 5/C:15] [  1 CODE] [ 90000 MAX]
[09:22] [7543 gen.] [ 10 mut./100 fac] [A: 0/Z: 5/C:15] [  1 CODE] [ 90000 MAX]
[10:06] [16261 gen.] [ 10 mut./100 fac] [A: 0/Z: 5/C:15] [  1 CODE] [ 90000 MAX]
