---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----Best solution---]

     Time used: 05:43 minutes
     Scouting unit after 02:40 minutes
     [00:00] [05/12]                 Peon [OK]
     [00:01] [06/12]    Mine Peon to Wood [OK]
     [00:02] [06/12]    Mine Peon to Wood [OK]
     [00:15] [06/12]           Stronghold [Building availible]
     [02:15] [06/12]                 Peon [Building availible]
     [02:16] [07/12]             Bestiary [OK]
     [02:17] [07/12]               Burrow [OK]
     [02:18] [07/12]    Mine Peon to Wood [OK]
     [02:30] [07/12]                 Peon [Building availible]
     [02:45] [08/12]                 Peon [Building availible]
     [02:46] [09/12]             Bestiary [OK]
     [03:00] [09/12]                 Peon [Building availible]
     [03:01] [10/12]               Burrow [OK]
     [03:32] [10/12]               Raider [Supply satisfied]
     [03:33] [13/20]              Pillage [OK]
     [04:00] [13/20]               Raider [Building availible]
     [04:01] [16/20]              Ensnare [OK]
     [04:28] [16/28]               Raider [Building availible]
     [04:29] [19/28]      Altar of Storms [OK]
     [04:41] [19/28]               Raider [enough Wood]
     [04:57] [22/28]               Raider [enough Wood]
     [05:14] [25/28]               Raider [enough Wood]

     ---Force at the end---
                      Peon : 10 [Last one: 03:15]
                    Raider :  6 [Last one: 05:42]
                Stronghold :  1 [Last one: 02:15]
           Altar of Storms :  1 [Last one: 05:34]
                  Bestiary :  2 [Last one: 03:31]
                    Burrow :  2 [Last one: 04:16]
                   Pillage :  1 [Last one: 04:18]
                   Ensnare :  1 [Last one: 04:41]

     Harvested Gold : 2534

     Harvested Wood : 707
     Gold at the end: 299
     Wood at the end: 68
[---------end--------]

