---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----#1 solution----]

     Time used: 11:55 minutes
     Scouting unit after 02:40 minutes
     [00:00] [05/12]                    Peon [OK]
     [00:15] [06/12]                    Peon [Building availible]
     [00:16] [07/12]  [OK]
     [00:17] [07/12]                War Mill [OK]
     [00:30] [07/12]                    Peon [Building availible]
     [00:31] [08/12]  [OK]
     [00:32] [08/12]     Gold Peon to Forest [OK]
     [00:33] [08/12]  [OK]
     [00:45] [08/12]                    Peon [Building availible]
     [01:00] [09/12]                    Peon [Building availible]
     [01:15] [10/12]                    Peon [Building availible]
     [01:30] [11/12]              Stronghold [Building availible]
     [01:31] [11/12]           Voodoo Lounge [OK]
     [01:32] [11/12]                Barracks [OK]
     [01:46] [11/12]         Altar of Storms [enough Gold]
     [02:02] [11/12]                  Burrow [enough Gold]
     [02:03] [11/12]  [OK]
     [03:30] [11/20]            Spirit Lodge [Technology availible]
     [03:31] [11/20]                Catapult [OK]
     [04:13] [15/20]                Fortress [enough Wood]
     [04:30] [15/20]                  Burrow [enough Wood]
     [05:28] [15/20]                Bestiary [enough Wood]
     [05:29] [15/20]                   Grunt [OK]
     [05:45] [18/20]           Spirit Walker [Supply satisfied]
     [06:00] [21/28]                  Burrow [enough Wood]
     [06:08] [21/28]              Headhunter [enough Wood]
     [06:27] [23/28]           Spirit Walker [Building availible]
     [06:39] [26/28]                  Burrow [enough Wood]
     [06:47] [26/28]              Headhunter [enough Wood]
     [07:19] [28/36]                 Ensnare [enough Wood]
     [07:35] [28/36]                  Burrow [enough Wood]
     [07:46] [28/36]                Backpack [enough Wood]
     [07:47] [28/36]                   Grunt [OK]
     [07:48] [31/36]    Spirit Walker Traini [OK]
     [08:02] [31/44]                  Burrow [enough Wood]
     [08:23] [31/44]                Catapult [enough Wood]
     [08:40] [35/44]                  Burrow [enough Wood]
     [09:08] [35/52]                   Grunt [Building availible]
     [09:09] [38/52]  [OK]
     [09:38] [38/60]              Headhunter [Building availible]
     [09:39] [40/60]              Kodo Beast [OK]
     [10:09] [44/68]                  Raider [Building availible]
     [10:10] [47/68]             Watch Tower [OK]
     [10:11] [47/68]              Headhunter [OK]
     [10:37] [49/68]              Kodo Beast [Building availible]
     [10:38] [53/68]    Spirit Walker Traini [OK]
     [10:39] [53/68]        Tauren Chieftain [OK]
     [10:40] [58/68]                   Grunt [OK]
     [11:10] [61/68]              Headhunter [Building availible]
     [11:11] [63/68]                  Raider [OK]
     [11:32] [66/68]              Headhunter [Building availible]

     ---Force at the end---
                       Peon : 11 [Last one: 01:30]
                      Grunt :  4 [Last one: 11:10]
                 Headhunter :  6 [Last one: 11:54]
                   Catapult :  2 [Last one: 09:08]
                     Raider :  2 [Last one: 11:39]
              Spirit Walker :  2 [Last one: 07:09]
                 Kodo Beast :  2 [Last one: 11:07]
           Tauren Chieftain :  1 [Last one: 11:34]
                     Burrow :  7 [Last one: 09:55]
                   War Mill :  1 [Last one: 01:32]
                   Fortress :  1 [Last one: 06:13]
                   Backpack :  1 [Last one: 08:06]
            Altar of Storms :  1 [Last one: 02:51]
                   Barracks :  1 [Last one: 02:37]
                   Bestiary :  1 [Last one: 06:43]
               Spirit Lodge :  1 [Last one: 04:45]
              Voodoo Lounge :  1 [Last one: 02:36]
                Watch Tower :  1 [Last one: 11:35]
                    Ensnare :  1 [Last one: 07:59]
       Spirit Walker Traini :  2 [Last one: 11:54]

     Harvested Gold : 6757

     Harvested Wood : 1708
     Gold at the end: 167
     Wood at the end: 188
[----#1 solution end--------]

[----#2 solution----]

     Time used: 12:28 minutes
     Scouting unit after 02:40 minutes
     [00:00] [05/12]  [OK]
     [00:01] [05/12]                    Peon [OK]
     [00:16] [06/12]                    Peon [Building availible]
     [00:31] [07/12]                    Peon [Building availible]
     [00:32] [08/12]         Altar of Storms [OK]
     [00:46] [08/12]              Stronghold [Building availible]
     [00:48] [08/12]                Barracks [enough Gold]
     [02:46] [08/12]                    Peon [Building availible]
     [03:01] [09/12]                    Peon [Building availible]
     [03:02] [10/12]                  Burrow [OK]
     [03:03] [10/12]  [OK]
     [03:24] [10/12]            Spirit Lodge [enough Wood]
     [03:25] [10/12]                War Mill [OK]
     [03:26] [10/12]                    Peon [OK]
     [05:36] [11/20]                Fortress [enough Wood]
     [05:37] [11/20]  [OK]
     [05:38] [11/20]  [OK]
     [05:49] [11/20]                  Burrow [enough Wood]
     [05:50] [11/20]                   Grunt [OK]
     [06:20] [14/20]                   Grunt [Building availible]
     [06:21] [17/20]                  Burrow [OK]
     [06:22] [17/20]    Spirit Walker Traini [OK]
     [07:36] [17/28]                    Peon [Building availible]
     [07:37] [18/36]                Bestiary [OK]
     [07:38] [18/36]                Catapult [OK]
     [07:39] [22/36]           Voodoo Lounge [OK]
     [07:51] [22/36]                    Peon [Building availible]
     [07:52] [23/36]                  Burrow [OK]
     [08:23] [23/36]              Headhunter [Building availible]
     [08:45] [25/36]              Headhunter [Building availible]
     [08:46] [27/36]                  Burrow [OK]
     [08:47] [27/36]           Spirit Walker [OK]
     [09:07] [30/36]                   Grunt [Building availible]
     [09:29] [33/44]    Spirit Walker Traini [Building availible]
     [09:30] [33/44]                  Burrow [OK]
     [09:31] [33/44]                  Raider [OK]
     [09:32] [36/44]             Watch Tower [OK]
     [09:37] [36/44]              Headhunter [Building availible]
     [09:59] [38/44]              Headhunter [Building availible]
     [10:00] [40/44]                 Ensnare [OK]
     [10:01] [40/44]                  Burrow [OK]
     [10:21] [40/52]              Headhunter [Building availible]
     [10:22] [42/52]                Backpack [OK]
     [10:43] [42/52]                   Grunt [Building availible]
     [10:44] [45/52]                  Raider [OK]
     [10:45] [48/52]                  Burrow [OK]
     [11:13] [48/60]                Catapult [Building availible]
     [11:14] [52/60]  [OK]
     [11:15] [52/60]           Spirit Walker [OK]
     [11:16] [55/60]  [OK]
     [11:17] [55/68]        Tauren Chieftain [OK]
     [11:18] [60/68]              Kodo Beast [OK]
     [11:48] [64/68]              Kodo Beast [Building availible]
     [12:05] [68/76]              Headhunter [enough Gold]

     ---Force at the end---
                       Peon : 13 [Last one: 08:06]
                      Grunt :  4 [Last one: 11:13]
                 Headhunter :  6 [Last one: 12:27]
                   Catapult :  2 [Last one: 11:58]
                     Raider :  2 [Last one: 11:12]
              Spirit Walker :  2 [Last one: 11:57]
                 Kodo Beast :  2 [Last one: 12:18]
           Tauren Chieftain :  1 [Last one: 12:12]
                     Burrow :  8 [Last one: 12:00]
                   War Mill :  1 [Last one: 04:40]
                   Fortress :  1 [Last one: 07:36]
                   Backpack :  1 [Last one: 10:42]
            Altar of Storms :  1 [Last one: 01:37]
                   Barracks :  1 [Last one: 01:53]
                   Bestiary :  1 [Last one: 08:52]
               Spirit Lodge :  1 [Last one: 04:39]
              Voodoo Lounge :  1 [Last one: 08:44]
                Watch Tower :  1 [Last one: 10:57]
                    Ensnare :  1 [Last one: 10:40]
       Spirit Walker Traini :  2 [Last one: 10:45]

     Harvested Gold : 7056

     Harvested Wood : 1819
     Gold at the end: 81
     Wood at the end: 259
[----#2 solution end--------]

[----#3 solution----]

     Time used: 13:09 minutes
     Scouting unit after 02:40 minutes
     [00:00] [05/12]                    Peon [OK]
     [00:15] [06/12]                    Peon [Building availible]
     [00:16] [07/12]         Altar of Storms [OK]
     [00:17] [07/12]                Barracks [OK]
     [01:21] [07/12]                   Grunt [Building availible]
     [01:22] [10/12]  [OK]
     [01:23] [10/12]                War Mill [OK]
     [01:24] [10/12]                    Peon [OK]
     [01:39] [11/12]              Stronghold [Building availible]
     [02:00] [11/12]                  Burrow [enough Wood]
     [03:39] [11/20]                    Peon [Building availible]
     [03:40] [12/20]                  Burrow [OK]
     [03:41] [12/20]                   Grunt [OK]
     [04:11] [15/20]              Headhunter [Building availible]
     [04:12] [17/20]                    Peon [OK]
     [04:13] [18/20]  [OK]
     [04:34] [18/20]             Watch Tower [enough Wood]
     [04:35] [18/20]  [OK]
     [04:55] [18/20]        Tauren Chieftain [Supply satisfied]
     [04:56] [23/28]  [OK]
     [04:57] [23/28]                Catapult [OK]
     [05:05] [27/28]           Voodoo Lounge [enough Wood]
     [05:06] [27/28]                    Peon [OK]
     [05:18] [28/28]                  Burrow [enough Wood]
     [06:23] [28/28]                Fortress [enough Wood]
     [06:36] [28/36]                  Burrow [enough Wood]
     [07:23] [28/36]            Spirit Lodge [enough Wood]
     [08:06] [28/44]                Bestiary [enough Wood]
     [09:21] [28/44]                  Raider [Building availible]
     [09:22] [31/44]              Headhunter [OK]
     [09:23] [33/44]    Spirit Walker Traini [OK]
     [09:24] [33/44]         Altar of Storms [OK]
     [09:44] [33/44]              Headhunter [Building availible]
     [09:45] [35/44]                  Burrow [OK]
     [09:49] [35/44]                  Raider [Building availible]
     [10:23] [38/44]           Spirit Walker [Building availible]
     [10:24] [41/44]                  Burrow [OK]
     [11:05] [41/52]    Spirit Walker Traini [Building availible]
     [11:06] [41/52]              Headhunter [OK]
     [11:07] [43/52]              Headhunter [OK]
     [11:08] [45/52]                  Burrow [OK]
     [11:09] [45/52]                 Ensnare [OK]
     [11:10] [45/52]                Backpack [OK]
     [11:49] [45/60]              Kodo Beast [Building availible]
     [11:50] [49/60]                   Grunt [OK]
     [11:51] [52/60]              Headhunter [OK]
     [12:21] [54/60]           Spirit Walker [Building availible]
     [12:22] [57/60]                   Grunt [OK]
     [12:23] [60/60]                Catapult [OK]
     [12:24] [64/68]  [OK]
     [12:38] [64/68]              Kodo Beast [enough Gold]

     ---Force at the end---
                       Peon : 11 [Last one: 05:21]
                      Grunt :  4 [Last one: 12:52]
                 Headhunter :  6 [Last one: 12:13]
                   Catapult :  2 [Last one: 13:08]
                     Raider :  2 [Last one: 10:17]
              Spirit Walker :  2 [Last one: 13:03]
                 Kodo Beast :  2 [Last one: 13:08]
           Tauren Chieftain :  1 [Last one: 05:50]
                     Burrow :  7 [Last one: 12:23]
                   War Mill :  1 [Last one: 02:38]
                   Fortress :  1 [Last one: 08:23]
                   Backpack :  1 [Last one: 11:30]
            Altar of Storms :  2 [Last one: 01:21]
                   Barracks :  1 [Last one: 01:22]
                   Bestiary :  1 [Last one: 09:21]
               Spirit Lodge :  1 [Last one: 08:38]
              Voodoo Lounge :  1 [Last one: 06:10]
                Watch Tower :  1 [Last one: 05:59]
                    Ensnare :  1 [Last one: 11:49]
       Spirit Walker Traini :  2 [Last one: 12:21]

     Harvested Gold : 6986

     Harvested Wood : 1832
     Gold at the end: 216
     Wood at the end: 261
[----#3 solution end--------]

