---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----Best solution---]

     Time used: 18:08 minutes
     Scouting unit after 02:40 minutes
     [00:00] [05/10]              Acolyte [OK]
     [00:01] [06/10]            Graveyard [OK]
     [00:37] [06/10]    Halls of the Dead [enough Wood]
     [01:37] [06/10]    Altar of Darkness [enough Wood]
     [02:37] [06/10]       Slaughterhouse [Building availible]
     [03:07] [06/10]           Necropolis [enough Wood]
     [03:08] [06/10]              Acolyte [OK]
     [04:56] [07/10]                Crypt [enough Wood]
     [06:16] [07/20]                Ghoul [Building availible]
     [06:34] [09/20]                Ghoul [Building availible]
     [06:35] [11/20]        Black Citadel [OK]
     [07:35] [11/20]          Abomination [Building availible]
     [07:36] [15/20]           Necropolis [OK]
     [07:37] [15/20]           Necropolis [OK]
     [07:38] [15/20]       Slaughterhouse [OK]
     [07:39] [15/20]                Ghoul [OK]
     [08:12] [17/20]    Haunted Gold Mine [enough Wood]
     [08:13] [17/20]                Ghoul [OK]
     [09:36] [19/20]          Abomination [Supply satisfied]
     [09:37] [23/30]       Slaughterhouse [OK]
     [09:38] [23/40]          Abomination [OK]
     [09:39] [27/40]              Acolyte [OK]
     [09:40] [28/40]             Ziggurat [OK]
     [09:41] [28/40]             Ziggurat [OK]
     [09:46] [28/40]             Ziggurat [enough Wood]
     [09:47] [28/40]              Acolyte [OK]
     [10:07] [29/40]             Ziggurat [enough Wood]
     [10:21] [29/40]          Abomination [Building availible]
     [10:40] [33/40]                Crypt [enough Wood]
     [10:41] [33/40]                Ghoul [OK]
     [10:50] [35/40]          Abomination [enough Wood]
     [11:00] [39/70]          Abomination [enough Wood]
     [11:09] [43/70]          Abomination [enough Wood]
     [11:35] [47/80]          Abomination [Building availible]
     [11:36] [51/80]             Ziggurat [OK]
     [11:45] [51/80]          Abomination [Building availible]
     [11:54] [55/80]          Abomination [Building availible]
     [12:20] [59/80]          Abomination [Building availible]
     [12:30] [63/80]          Abomination [Building availible]
     [12:39] [67/80]          Abomination [Building availible]
     [12:40] [71/80]             Ziggurat [OK]
     [12:54] [71/90]             Ziggurat [enough Wood]
     [13:05] [71/90]          Abomination [Building availible]
     [13:15] [75/90]          Abomination [Building availible]
     [13:16] [79/90]              Acolyte [OK]
     [13:30] [80/90]             Ziggurat [enough Wood]
     [13:47] [80/90]             Ziggurat [enough Wood]
     [13:56] [80/100]          Abomination [enough Wood]
     [14:08] [84/110]          Abomination [enough Gold]
     [14:21] [88/110]          Abomination [enough Gold]
     [14:41] [92/120]          Abomination [Building availible]
     [14:53] [96/120]          Abomination [Building availible]
     [15:06] [100/130]          Abomination [Building availible]
     [15:11] [104/130]             Ziggurat [enough Gold]
     [15:26] [104/130]          Abomination [Building availible]
     [15:38] [108/130]          Abomination [enough Gold]
     [15:52] [112/130]          Abomination [enough Gold]
     [16:11] [116/130]          Abomination [Building availible]
     [16:23] [120/140]          Abomination [Building availible]
     [16:37] [124/140]          Abomination [Building availible]
     [16:56] [128/140]          Abomination [Building availible]
     [17:08] [132/140]          Abomination [Building availible]
     [17:22] [136/140]          Abomination [Building availible]

     ---Force at the end---
                   Acolyte :  9 [Last one: 13:31]
                     Ghoul :  6 [Last one: 10:59]
               Abomination : 30 [Last one: 18:07]
         Haunted Gold Mine :  1 [Last one: 10:02]
                Necropolis :  3 [Last one: 09:37]
             Black Citadel :  1 [Last one: 07:35]
                     Crypt :  2 [Last one: 12:00]
                  Ziggurat : 10 [Last one: 16:21]
         Altar of Darkness :  1 [Last one: 02:57]
                 Graveyard :  1 [Last one: 01:01]
            Slaughterhouse :  3 [Last one: 03:27]

     Harvested Gold : 13048

     Harvested Wood : 5413
     Gold at the end: 508
     Wood at the end: 638
[---------end--------]

