---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----#1 solution----]

     Time used: 01:26 minutes
     Scouting unit after 02:40 minutes
     [00:00] [06/10]                   Crypt [OK]
     [00:01] [06/10]                 Acolyte [OK]

     ---Force at the end---
                    Acolyte :  5 [Last one: 00:16]
                      Ghoul :  1 [Last one: 00:00]
          Haunted Gold Mine :  1 [Last one: 00:00]
                 Necropolis :  1 [Last one: 00:00]
                      Crypt :  1 [Last one: 01:25]

     Harvested Gold : 826

     Harvested Wood : 114
     Gold at the end: 1046
     Wood at the end: 169
[----#1 solution end--------]

[----#2 solution----]

     Time used: 01:26 minutes
     Scouting unit after 02:40 minutes
     [00:00] [06/10]                   Crypt [OK]
     [00:01] [06/10]                 Acolyte [OK]

     ---Force at the end---
                    Acolyte :  5 [Last one: 00:16]
                      Ghoul :  1 [Last one: 00:00]
          Haunted Gold Mine :  1 [Last one: 00:00]
                 Necropolis :  1 [Last one: 00:00]
                      Crypt :  1 [Last one: 01:25]

     Harvested Gold : 826

     Harvested Wood : 114
     Gold at the end: 891
     Wood at the end: 24
[----#2 solution end--------]

[----#3 solution----]

     Time used: 01:26 minutes
     Scouting unit after 02:40 minutes
     [00:00] [06/10]                   Crypt [OK]
     [00:01] [06/10]                 Acolyte [OK]

     ---Force at the end---
                    Acolyte :  5 [Last one: 00:16]
                      Ghoul :  1 [Last one: 00:00]
          Haunted Gold Mine :  1 [Last one: 00:00]
                 Necropolis :  1 [Last one: 00:00]
                      Crypt :  1 [Last one: 01:25]

     Harvested Gold : 826

     Harvested Wood : 114
     Gold at the end: 1046
     Wood at the end: 169
[----#3 solution end--------]

[----#4 solution----]

     Time used: 01:26 minutes
     Scouting unit after 02:40 minutes
     [00:00] [06/10]                   Crypt [OK]
     [00:01] [06/10]                 Acolyte [OK]

     ---Force at the end---
                    Acolyte :  5 [Last one: 00:16]
                      Ghoul :  1 [Last one: 00:00]
          Haunted Gold Mine :  1 [Last one: 00:00]
                 Necropolis :  1 [Last one: 00:00]
                      Crypt :  1 [Last one: 01:25]

     Harvested Gold : 826

     Harvested Wood : 114
     Gold at the end: 726
     Wood at the end: 89
[----#4 solution end--------]

[----#5 solution----]

     Time used: 01:26 minutes
     Scouting unit after 02:40 minutes
     [00:00] [06/10]                   Crypt [OK]
     [00:01] [06/10]                 Acolyte [OK]
     [00:16] [07/10]                 Acolyte [Building availible]

     ---Force at the end---
                    Acolyte :  6 [Last one: 00:31]
                      Ghoul :  1 [Last one: 00:00]
          Haunted Gold Mine :  1 [Last one: 00:00]
                 Necropolis :  1 [Last one: 00:00]
                      Crypt :  1 [Last one: 01:25]

     Harvested Gold : 826

     Harvested Wood : 114
     Gold at the end: 651
     Wood at the end: 89
[----#5 solution end--------]

